# dm

./: pom.xml
src/main/java/com/cssl/: DemoApplication.java
src/main/java/com/cssl/controller/: MyController.java  UsersController.java
src/main/java/com/cssl/listener/: MyListener.java
src/main/resources/: application.yml
src/main/resources/static/: index.html  index.jsp
src/main/webapp/: index.html  index.jsp
